Check AsyncStorage Object:

const keys = await AsyncStorage.getAllKeys();
            const items = await AsyncStorage.multiGet(keys);
            const data = {};
            items.forEach(([key, value]) => {
            let parsedValue = value;
            try {
                parsedValue = JSON.parse(value);
            } catch (error) {
            }
            data[key] = parsedValue;
            });
            console.log('AsyncStorage Data:', data);